<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myproject.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_weather"
        android:layout_alignRight="@+id/button_search_crop"
        android:layout_below="@+id/button_search_crop"
        android:layout_marginTop="16dp"
        android:onClick="notification"
        android:text="Notification" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_weather"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_accessories_services"
        android:layout_marginTop="16dp"
        android:onClick="get_notification_thread"
        android:text="Searchcrop" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_consultation"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_accessories_services"
        android:layout_marginTop="19dp"
        android:onClick="blog"
        android:text="Articles" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_weather"
        android:layout_marginTop="22dp"
        android:onClick="accessories"
        android:text="Accessories and Services" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_notification"
        android:layout_marginTop="16dp"
        android:onClick="weather"
        android:text="Weather Information" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_accessories_services"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_articles"
        android:layout_marginTop="17dp"
        android:onClick="consult"
        android:text="Consult Engineer" />

</RelativeLayout>