<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer_Home"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button_search_crop"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:text="Search Crop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_articles"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="70dp"
        android:text="Seller Pane"
        app:layout_constraintLeft_toLeftOf="@+id/button_weather"
        app:layout_constraintRight_toRightOf="@+id/button_weather"
        app:layout_constraintTop_toBottomOf="@+id/button_weather"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_accessories_services"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/Accessories_and_Services"
        app:layout_constraintLeft_toLeftOf="@+id/button_weather"
        app:layout_constraintRight_toRightOf="@+id/button_weather"
        app:layout_constraintTop_toBottomOf="@+id/button_weather"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_weather"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Weather Information"
        app:layout_constraintLeft_toLeftOf="@+id/button_search_crop"
        app:layout_constraintRight_toRightOf="@+id/button_search_crop"
        app:layout_constraintTop_toBottomOf="@+id/button_search_crop"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:text="Labours"
        app:layout_constraintLeft_toLeftOf="@+id/button2"
        app:layout_constraintRight_toRightOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:text="Forum"
        app:layout_constraintLeft_toLeftOf="@+id/button_articles"
        app:layout_constraintRight_toRightOf="@+id/button_articles"
        app:layout_constraintTop_toBottomOf="@+id/button_articles"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Articles"
        app:layout_constraintLeft_toLeftOf="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>