<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessory_Supplier">

    <Button
        android:id="@+id/button_accessory_list"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:text="Accessory List"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_supplier_profile" />

    <Button
        android:id="@+id/button_supplier_profile"
        android:layout_width="211dp"
        android:layout_height="57dp"
        android:layout_marginTop="102dp"
        android:text="Supplier Profile"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
