<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessories"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="9dp"
        android:text="Search Key:"
        app:layout_constraintBottom_toBottomOf="@+id/txt_search"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_search"
        app:layout_constraintTop_toTopOf="@+id/txt_search"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/spinner_accessory"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="92dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="199dp"
        android:layout_height="38dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/button_search"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="9dp"
        android:text="Accessories:"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_accessory"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spinner_accessory"
        app:layout_constraintTop_toTopOf="@+id/spinner_accessory"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginBottom="222dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1" />

</android.support.constraint.ConstraintLayout>
